<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="${target.log.level}">
	<Properties>
<!-- This is only here for test reasons, later one we need to use the servers logging ability such as {catalina.base} -->
		<Property name="log-path">C:/logs/</Property>
	</Properties>
	<Appenders>
		<RollingFile name="RollingFile" fileName="${target.log.path}/${target.app.name}.log"
			filePattern="%d[%d] [%-5p] [%t] [%c{1}] - %m%n">
			<PatternLayout>
				<pattern>[%d] [%-5p] [%t] [%c{1}] - %m%n</pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="5 MB" />
			</Policies>
			<DefaultRolloverStrategy max="4" />
		</RollingFile>
	</Appenders>
	<Loggers>
		<Logger name="root" level="debug" additivity="false">
			<appender-ref ref="RollingFile" level="debug" />
		</Logger>
		<Root level="debug" additivity="false">
			<AppenderRef ref="RollingFile" />
		</Root>
	</Loggers>
</Configuration>